# Lazy SFM Tools

## License
Use it anywhere, but credit the authorship.

## Project status
Early release. 
You can use this but things can change a lot and without backward compatibility. 
Be prepared for that.